[mypy]
ignore_missing_imports = False

[mypy-httplib2]
ignore_missing_imports = True

[mypy-raven]
ignore_missing_imports = True

[mypy-rohmu.*]
ignore_missing_imports = True

[mypy-socks]
ignore_missing_imports = True

[mypy-systemd]
ignore_missing_imports = True
